@media screen and (min-width:555px){
  .resumo_site_mobile{
    display: none;
  }
}
@media screen and (max-width:556px){
  .resumo_site{
    display: none;
  }
}
.termos{
  margin-left: 40px;
  margin-right: 40px;
  font-family: Times New Roman or GoudyOlSt BT;
  font-weight: 400;
  font-size: 16px;
}
.subtitulo{
  font-size: 22px;
}
@media screen and (max-width:555px){
  .termos{
    margin-left: 10px;
    margin-right: 10px;
    font-family: Times New Roman or GoudyOlSt BT;
    font-weight: 400;
    font-size: 14px;
  }
  .subtitulo{
    font-size: 20px;
  }
}
/*sobre nós */
.img-sobre{
  margin-top: 90px;
  width: 310px;
  height: 310px;
}
.text_sobre_p1{
  width: 105%;
}
.text_sobre_p2{
  width: 105%;
}
.text_sobre_p3{
  width: 105%;
}

@media screen and (min-width: 768px) and (max-width: 990px) {
  .img-sobre{
    margin-top: 80px;
    margin-left: -40px;
    width: 310px;
    height: 310px;
  }
  .titulo_sobre_1{
    width: 120%;
  }
  .text_sobre_p1{
    width: 100%;
  }
  .text_sobre_p2{
    width: 100%;
  }
  .text_sobre_p3{
    width: 215%;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .img-sobre{
    margin-top: 75px;
    margin-left: -50px;
    width: 260px;
    height: 260px;
  }
  .titulo_sobre_1{
    width: 150%;
  }
  .text_sobre_p1{
    width: 100%;
  }
  .text_sobre_p2{
    width: 220%;
  }
  .text_sobre_p3{
    width: 220%;
  }
}
@media screen and (max-width: 575px) {
  .img-sobre{
    position: relative;
    margin-top: 40px;
    width: 260px;
    height: 260px;
    left: 50%;
    margin-left: -145px;
  }
  .titulo_sobre_1{
    position: relative;
    width: 301px;
    left: 50%;
    margin-left: -150px;
    font-size: 26px;
  }
  .text_sobre_p1{
    width: 100%;
  }
  .text_sobre_p2{
    width: 100%;
  }
  .text_sobre_p3{
    width: 100%;
  }
}

/* slide adm */
.notifi{
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 50%;
  font-size: 10px;
  background-color: red;
  color: white;
}
#wrapper {
  overflow-x: hidden;
}
#sidebar-wrapper {
  min-height: 80vh;
  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
  width: 15rem;
}
#page-content-wrapper {
  min-width: 100vw;
}
#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
@media screen and (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }
  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}
/* Area Adm */
.textarea-modal{
  resize:none;
  background-color:white;
  border:1px solid black;
  border-radius: 5px;
  margin-bottom: 15px;
  cursor: text;
}
.textarea-modal:hover, .textarea-modal:visited, .textarea-modal:link, .textarea-modal:active, .textarea-modal:disabled{ 
  text-decoration: none;
  background-color:white;
  border-color:black;
}

.text-motivo{
  margin-top: 3px;
  margin-left: 50px;
  resize: none;
  width: 250px;
  height: 80px;
  border-radius: 5px;
  font-size: 15;
  border: 1px solid black;
  box-shadow: 3px 3px 6px #999;
  margin-bottom: 20px;
}
.reduce{
  transform: scale(0.8);
}
.espaco{
  padding: 12px;
}
.espaco2{
  padding: 50px;
}
.titulo-admin{
  margin-top: 20px;
  margin-left: 30px;
  font-size: 19px;
}
.option{
  position: relative;
  border: 1px solid grey;
  background-color: white;
  text-align: center;
  border-radius: 30%;
  min-width: 145px;
  min-height: 145px;
  margin: 65px;
  padding-top: 8px;
  color: inherit;
}
@media screen and (max-width: 418px) {
  .option{
    margin: 40px;
  }
  .espaco2{
    padding: 25px;
  }
}
@media screen and (max-width: 520px) {
  .option{
    margin: 40px;
  }
  .espaco2{
    padding: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .option{
    min-width: 155px;
    min-height: 155px;
    margin: 80px;
    padding-top: 12px;
  }
}
@media screen and (min-width: 1400px) {
  .option{
    min-width: 165px;
    min-height: 165px;
    max-width: 165px;
    max-height: 165px;
    margin: 120px;
    padding-top: 16px;
  }
}
.limit-table{
  max-width: 1200px;
}
.aredonda{
  background-color: rgb(135, 135, 135);
  border: none;
  height: 5px;
}
#table_admin{
  border:  rgb(135, 135, 135) 5px solid;
}
tr.custom{
  background-color: rgb(180, 180, 180);
  border-bottom: 4px solid  rgb(135, 135, 135);
}
td.ajuste1{
  text-overflow: ellipsis;
  overflow: hidden; 
  max-width: 300px; 
  white-space: nowrap;
}
td.ajuste2{
  padding-right: 100px;
}
td.ajuste3{
  min-width: 155px; 
  word-break: break-word;
}
.encaixar{
  word-break: break-word;
}
tr.linha{
  border-bottom: 2px solid rgba(211, 211, 211, 0.5);
}
/* modal criar ideia */
.espaço-input{
  margin-left: 12px;
}
.titulo_cria{
  position: absolute;
  margin-left: 60px;
}
.categoria_cria{
 position: absolute;
 margin-left: 372px;
}
.alinhamento{
  position: relative;
  left: 8%;
}
.alinhamento2{
  position: relative;
  left: 10%;
}
.alinhamento-img{
  position: absolute;
  margin-left: 90px;
}
.alinhamento-img2{
  position: absolute;
  margin-left: 303px;
}
.alinhamento-img3{
  position: absolute;
  margin-left: 513px;
}
.espaço_cria{
  margin-top: 35px;
  margin-bottom: 140px;
}
.espaço_cria2{
  margin-top: 10px;
  margin-bottom: 135px;
}
.file-name {
  margin-top: 4px;
  margin-left: 10px;
  white-space: nowrap; 
  width: 150px; 
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
}
.custom_input{
  border-radius: 5px;
  border: 1px solid black;
  background-color: white;
  box-shadow: 2px 2px 6px #999;
  height: 32px;
}
.img_cria{
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  float: center;
  background-color: #3498db;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  padding: 6px 20px;
  width: 145px;
  box-shadow: 3px 3px 7px #999;
}
.img_cria:hover{
  transform:scale(1.04);
  box-shadow: 5px 5px 6px #999;
}
.descricao_cria{
  margin-top: 6px;
  margin-left: 130px;
  resize: none;
  width: 530px;
  height: 200px;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 3px 3px 6px #999;
}
.desc_cria{
  position: absolute;
  margin-left: 32px;
  font-size: 18px;
}
.cont_desc{
  margin-top: 1px;
  margin-left: 475px;
}
/* home/outros */
.ajuste_notifi{
  width: 260px;
  left: -210px;
}
@media screen and (max-width: 555px) {
  .ajuste_notifi{
    width: 210px;
    left: -165px;
  }
}
.card-notificacao{
  display: flex;
  background-color: #ffffff;
  height: 95px;
  border-radius: 50px;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 1px 1px 4px grey;
}
.titulo_notificacao{
  position: absolute;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
  max-width: 300px;
}
.conteudo_notificacao{
  position: absolute;
  overflow: hidden; 
  white-space: nowrap;
  overflow: auto;
}
.scroll-small{
  cursor: pointer;
}
.scroll-small::-webkit-scrollbar{
  height: 10px;
}

.scroll-small::-webkit-scrollbar-track{
  border: 1px solid black;
  background: rgb(223, 223, 223);
  border-radius: 12px;

}
.scroll-small::-webkit-scrollbar-thumb{
  border-radius:6px;
  border: 1px solid black;
  background: rgb(160, 160, 160);
  box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}


.option_notificacao{
  position: absolute;
}
.data_notificacao{
  position: absolute;
}
.notificacao{
  margin-top: 7px;
  margin-right: 20px;
}
@media screen and (max-width: 555px) {
  .notificacao{
    margin-right: 6px;
  }
}
.notifi-bell{
  position: absolute;
  margin-left: -11px;
  margin-right: 5px;
  margin-top: -6px;
}
.notificacoes{
  margin-right: 6px;
}
.notificacoes:hover .bell { 
  animation: shake 0.6s;
}
@keyframes shake {
  0% { transform: rotate(0); }
  15% { transform: rotate(8deg); }
  30% { transform: rotate(-8deg); }
  45% { transform: rotate(7deg); }
  60% { transform: rotate(-7deg); }
  75% { transform: rotate(5deg); }
  85% { transform: rotate(-5deg); }
  92% { transform: rotate(3deg); }
  100% { transform: rotate(2deg); }
}
.texto_notificacao{
  white-space: pre-wrap; 
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
  word-break: break-word;
}
.min{
  min-height: 60vh;
}
.nav_icon{
  width: 125px;
}
.nav_nome{
  margin-left: 3px;
  margin-right: 2px;
}
.nav_img{
  border: 1px solid rgb(182, 182, 182);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.navbar_drop{
  border: none;
  background: none;
}
@media screen and (max-width: 555px) {
  .nav_icon{
    width: 110px;
  }
  .nav_nome{
    display: none;
  }
  .ajuste_drop{
    left: -88px;
  }
  .nav_img{
    margin-right: 3px;
  }
  .nav_drop{
    margin-right: 1px;
  }
}

.result-pesquisa{
  margin-left: 20px;
}
.like_home {
  position: absolute;
  display: flex;
}
.like_count {
  position: absolute;
  margin-Top: 28px;
  margin-left: 3px;
}
.like_conta {
  position: absolute;
  margin-Top: 28px;
  margin-left: 0px;
}
.img-ava{
  width:28px; 
  height:25px;
}
.img-like{
  width:29px; 
}
.destaque-home{
  position: absolute;
  cursor: pointer;
  object-fit: scale-down;
}
.situation-home{
  position: absolute;
  display: flex; 
}
.result-situation-home{
  margin-top:8px;
  margin-left:2px;
}
.data-home{
  position: absolute;
}
f1{
  padding-top: 10px;
  padding-left: 4px;
}
f2{
  padding-top: 5px;
}
.usu-home{
  position: absolute;
  display: flex;
  white-space: nowrap;
  margin-top: 4px;
}
.result-like-home{
  margin-top:8px;
  margin-left:2px;
}
.text-desc{
  position: absolute;
  resize: none;
  border: none;
  overflow: hidden;
  height: 67px;
}
.text-desc2{
  position: absolute;
  resize: none;
  border: none;
  overflow: hidden;
  height: 67px;
}
.desc-home{
  position: absolute;
  display: flex;
}
.title-home{
  position: absolute;
  display: flex;
  white-space: nowrap;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.title-home2{
  position: absolute;
  display: flex;
  white-space: nowrap;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.option-home{
  position: absolute;
}
.aviso-home {
  background-color: #ffffff;
  height: 250px;
  box-shadow: 3px 3px 5px grey;
  border-radius: 20px;
  margin: auto;
}
.aviso-img {
  position: relative;
  width: 150px;
  height: 150px;
}
.aviso-text {
  position: relative;
  font-size: 30px;
}
.img-home{
  margin-top: 5px;
  margin-left: 5px;
  border: 1px solid rgb(182, 182, 182);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  object-fit: cover;
}
.temporario{
  position: absolute;
  left: 65%;
  width: 20px;
  height: 20px;
  font-size: 10px;
}
.card-home{
  display: flex;
  background-color: #ffffff;
  height: 200px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 3px 3px 5px grey;
}
@media screen and (min-width: 426px){
  .card-home{
    border-radius: 15px 15px 15px 15px;
  }
}

.ajuste-link:hover, .ajuste-link:visited, .ajuste-link:link, .ajuste-link:active{
  padding-top: 4.5px;
  padding-left: 26.5px;
  text-decoration: none;
}
.selecionar-op{
  color: #000000;
  border: 2px solid black;
  background-color: #F5F5F5;
  font-weight: bold;
  border-radius: 20px;
  width: 100px;
  height: 35px;
  margin: 12px 17px 12px 12px;
}
.op{
  font-weight: bold;
}
.alinhamento-filtro{
  display: flex;
}
.espaço-filtro{
  padding:30px;
}
.filtro-smartphone{
  display: flex;
  background-color: #ffffff;
  height: 45px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  line-height: 42px;
  font-weight: bold;
  font-size: 16.5px;
  font-family: "Arial Black";
}
.filtro-esquerda{
  width: 50%;
  text-align: center;
  border-right: 1px solid black;
  box-shadow: 0px 3px 5px grey;
}
.filtro-direita{
  width: 50%;
  text-align: center;
  border-left: 1px solid black;
  box-shadow: 0px 3px 5px grey;
}
.btn-edit{
  border-radius: 20px;
  font-weight: bold;
}
.btn-outline-primary-custom {
  color: #000000;
  border: 2px solid black;
  background-color: #F5F5F5;
  font-weight: bold;
}
.selecionado {
  color: #fff;
  background-color: #3490dc;
  border-color: #3490dc;
  border: 2px solid black;
}
.selecionado:hover {
  color: #fff;
  background-color: #3490dc;
  border-color: #3490dc;
  border: 2px solid black;
}
.pesquisa{
  border-radius: 30px;
  border-color: black;
  box-shadow: 1px 1px 5px grey;
}
.ajuste-drop3{
  left: -60px;
  margin-top: 12px;
  margin-right: 5px;
  margin-left: none;
}
.ajuste-drop4{
  left: -50px;
  margin-top: 5px;
  margin-right: 15px;
}
.no-border-button {
  border: none;
  padding: 0;
  background: none;
  outline: 0 !important;
}
.contorno {
  background-color: white;
  background-clip: border-box;
  padding: 0.45rem;
  border: 2px solid black;
  border-radius: 20px;
  box-shadow: 2px 2px 5px grey;
}
.modal-content-white {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}
.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid lightgrey;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  background-color: white;
}
.modal-header-custom {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid lightgrey;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  background-color: white;
  margin-bottom: -15px;
}
.modal-footer-custom {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  font-size: 0.9em;
}
.modal-body-white {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  background-color: #fff;
}
.radio-custom {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 30px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.radio-custom input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border: 1px solid black;
  border-radius: 50%;
}
.radio-custom:hover input ~ .checkmark {
  background-color: #ccc;
}
.radio-custom input:checked ~ .checkmark {
  background-color: #ccc;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.radio-custom input:checked ~ .checkmark:after {
  display: block;
}
.radio-custom .checkmark:after {
 	top: 8px;
	left: 8px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: black;
}
.layout-footer {
  background-color:rgba(0, 0, 0, 0.753);
  color: white;
  border-top: 1px solid #000000;
}
.white {
  border-color: white;
}
.espaco-footer {
  padding: 22px;
}
.copyright {
  background-color: black;
  color: white;
}
.grey {
  background-color: #757575;
}
.pisca tr:hover {
  background-color: rgb(216, 216, 216);
}
.Bselect {
  width: 220px;
  height: 28px;
  margin-left: 5px;
}
.fundo{
  background-color: #ececec; 
}
.cor{
  background-color: white;
}
.aviso{
  position: relative;
  margin-left: 30%;
  margin-right: auto;
  padding-top: 8px;
}
.fix {
  color: black;
}
.fix:hover{
  background-color: #3490dc;
  color: white;
}

/* PC (Med) res  */
@media screen and (min-width: 1201px) {
  /* notificacoes */
  .card-notificacao{
    width: 800px;
  }
  .titulo_notificacao{
    margin-left: 45px;
    margin-top: 11px;
    font-size: 18px;
  }
  .conteudo_notificacao{
    margin-left: 45px;
    margin-top: 50px;
    font-size: 16px;
    max-width: 640px; 
  }
  .option_notificacao{
    margin-left: 722px;
    margin-top: 20px;
  }
  .data_notificacao{
    margin-left: 715px;
    margin-top: 50px;
  }
  /* home */
  .card-home{
    width: 1050px;
  }
  .aviso-home {
    width: 1050px;
  }
  .ajuste-drop4{
    left: -50px;
    margin-top: 5px;
    margin-right: 35px;
  }
  /*---*/
  .like_home {
    margin-left: 18px;
    margin-Top: 146px;
  }
  .destaque-home {
    margin-left: 840px;
    margin-Top: 56px;
    width: 175px;
    height: 110px;
  }
  .visualizar-home{
    margin-left: 71px;
    margin-Top: 173px;
    color: blue;
  }
  .data-home{
    margin-left: 963px;
    margin-Top: 178px;
  }
  .result-like-home{
    position: absolute;
    margin-top:28px;
    padding-right: 20px;
  }
  .situation-home{
    margin-left: 0.8em;
    margin-Top: 72px;
  }
  .result-situation-home{
    position: absolute;
    margin-top:31px;
  }
  .img-ava{
    width:30px; 
    height: 33px;
  }
  .img-like{
    width:32px; 
  }
  .text-desc{
    margin-top: 5px;
    width: 730px;
  }
  .text-desc2{
    margin-top: 8px;
    width: 890px;
  }
  .desc-home{
    margin-top: 85px;
    margin-left: 67px;
  }
  .title-home{
    margin-top: 47px;
    margin-left: 67px;
    font-size: 23px;
    max-width: 730px;
  }
  .title-home2{
    margin-top: 47px;
    margin-left: 67px;
    font-size: 23px;
    max-width: 860px;
  }
  .option-home{
    margin-top: 8px;
    margin-left: 1024px;
  }
  .usu-home{
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
  .img-home{
    margin-left: 9px;
    margin-top: 3px;
  }
}

 /* PC (Low) Res  */
@media screen and (min-width: 1000px) and (max-width: 1200px) {
  /* notificacoes */
  .card-notificacao{
    width: 650px;
  }
  .titulo_notificacao{
    margin-left: 40px;
    margin-top: 11px;
    font-size: 18px;
  }
  .conteudo_notificacao{
    margin-left: 40px;
    margin-top: 50px;
    font-size: 16px;
    max-width: 520px; 
  }
  .option_notificacao{
    margin-left: 587px;
    margin-top: 20px;
  }
  .data_notificacao{
    margin-left: 580px;
    margin-top: 50px;
  }
  /* home */
  .card-home{
    width: 850px;
  }
  .aviso-home {
    width: 850px;
  }
  .ajuste-drop4{
    left: -50px;
    margin-top: 5px;
    margin-right: 35px;
  }
  /*---*/
  .like_home {
    margin-left: 18px;
    margin-Top: 146px;
  }
  .destaque-home {
    margin-left:672px;
    margin-Top: 58px;
    width: 150px;
    height: 105px;
  }
  .visualizar-home{
    margin-left: 71px;
    margin-Top: 173px;
    color: blue;
  }
  .data-home{
    margin-left: 763px;
    margin-Top: 178px;
  }
  .result-like-home{
    position: absolute;
    margin-top:28px;
    margin-left:10px;
  }
  .situation-home{
    margin-left: 0.8em;
    margin-Top: 72px;
  }
  .result-situation-home{
    position: absolute;
    margin-top:31px;
    margin-left:3.5px;
  }
  .img-ava{
    width:30px; 
    height: 33px;
  }
  .img-like{
    width:32px; 
  }
  .text-desc{
    margin-top: 5px;
    width: 580px;
  }
  .text-desc2{
    width: 730px;
  }
  .desc-home{
    margin-top: 85px;
    margin-left: 67px;
  }
  .title-home{
    margin-top: 47px;
    margin-left: 67px;
    font-size: 23px;
    max-width: 580px;
  }
  .title-home2{
    margin-top: 47px;
    margin-left: 67px;
    font-size: 23px;
    max-width: 700px;
  }
  .option-home{
    margin-top: 8px;
    margin-left: 824px;
  }
  .usu-home{
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
  .img-home{
    margin-left: 9px;
    margin-top: 3px;
  }
}

/* Style Switch tablet  */
@media screen and (max-width: 999px) {
  .filtro-pc {
    display: none;
  }
  .pesquisa{
    width: 250px;
    height: 30px;
  }
}

@media screen and (min-width: 1000px) {
  .filtro-tablet {
    display: none;
  }
  .pesquisa{
    width: 380px;
    height: 35px;
  }
}

/* IPAD/tablet (Med-high) Res */
@media screen and (min-width: 768px) and (max-width: 999px) {
  /* notificacoes */
.card-notificacao{
  width: 650px;
}
.titulo_notificacao{
  margin-left: 40px;
  margin-top: 11px;
  font-size: 18px;
}
.conteudo_notificacao{
  margin-left: 40px;
  margin-top: 50px;
  font-size: 16px;
  max-width: 520px; 
}
.option_notificacao{
  margin-left: 587px;
  margin-top: 20px;
}
.data_notificacao{
  margin-left: 580px;
  margin-top: 50px;
}
/* home */
  .card-home{
    width: 720px;
  }
  .aviso-home {
    width: 720px;
  }
  .ajuste-drop4{
    left: -50px;
    margin-top: 5px;
    margin-right: 75px;
  }
  /*---*/
  .like_home {
    margin-left: 18px;
    margin-Top: 146px;
  }
  .destaque-home {
    margin-left:560px;
    margin-Top: 58px;
    width: 140px;
    height: 105px;
  }
  .visualizar-home{
    margin-left: 71px;
    margin-Top: 173px;
    color: blue;
  }
  .data-home{
    margin-left: 633px;
    margin-Top: 178px;
  }
  .result-like-home{
    position: absolute;
    margin-top:28px;
    margin-left:10px;
  }
  .situation-home{
    margin-left: 0.8em;
    margin-Top: 72px;
  }
  .result-situation-home{
    position: absolute;
    margin-top:31px;
    margin-left:3.5px;
  }
  .img-ava{
    width:30px; 
    height: 33px;
  }
  .img-like{
    width:32px; 
  }
  .text-desc{
    margin-top: 5px;
    width: 465px;
  }
  .text-desc2{
    width: 610px;
  }
  .desc-home{
    margin-top: 85px;
    margin-left: 67px;
  }
  .title-home{
    margin-top: 47px;
    margin-left: 67px;
    font-size: 23px;
    max-width: 465px;
  }
  .title-home2{
    margin-top: 47px;
    margin-left: 67px;
    font-size: 23px;
    max-width: 580px;
  }
  .option-home{
    margin-top: 8px;
    margin-left: 694px;
  }
  .usu-home{
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
  .img-home{
    margin-left: 9px;
    margin-top: 3px;
  }
}

@media screen and (max-width: 767px) {
  .text-desc{
    height: 66px;
  }
  .text-desc2{
    height: 66px;
  }
}

/* IPAD/tablet (Low-med) Res */
@media screen and (min-width: 559px) and (max-width: 767px) {
  /* notificacoes */
  .card-notificacao{
    width: 500px;
  }
  .titulo_notificacao{
    margin-left: 30px;
    margin-top: 11px;
    font-size: 18px;
  }
  .conteudo_notificacao{
    margin-left: 30px;
    margin-top: 50px;
    font-size: 16px;
    max-width: 390px; 
  }
  .option_notificacao{
    margin-left: 442px;
    margin-top: 20px;
  }
  .data_notificacao{
    margin-left: 435px;
    margin-top: 50px;
  }
  /* home */
  .card-home{
    width: 540px;
  }
  .aviso-home {
    width: 540px;
  }
  .filtro-tablet {
    display: none;
  }
  .espaço-filtro{
    display: none;
  }
  .aviso-home {
    display: block;
    width: 100%;
    border-radius: 0px;
  }

  .aviso-img {
    top: 40px;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px ;
  }
  
  .aviso-text {
    text-align: center;
    top: 60px;
    left: 0;
    right: 0;
    font-size: 20px;
  }
  .ajuste-drop4{
    left: -50px;
    margin-top: 5px;
    margin-right: 75px;
  }
  /*---*/
  .like_home {
    margin-left: 165px;
    margin-Top: 175px;
  }
  .like_count {
    margin-Top: 4px;
    margin-left: 25.5px;
    font-size: 14px;
  }
  .like_conta {
    margin-Top: 4px;
    margin-left: 25.5px;
    font-size: 14px;
  }
  .destaque-home {
    margin-left: 380px;
    margin-Top: 58px;
    width: 135px;
    height: 100px;
  }
  .visualizar-home{
    margin-left: 419px;
    margin-Top: 177px;
    font-size: 14px;
    color: blue;
  }
  .data-home{
    margin-left: 16px;
    margin-Top: 178px;
    font-size: 14px;
  }
  .situation-home{
    margin-left: 272px;
    margin-Top: 172px;
    font-size: 14px;
  }
  .text-desc{
    width: 345px;
  }
  .text-desc2{
    width: 480px;
  }
  .desc-home{
    margin-top: 85px;
    margin-left: 15px;
    font-size: 13px;
  }
  .title-home{
    margin-top: 48px;
    margin-left: 15px;
    font-size: 21px;
    max-width: 340px;
  }
  .title-home2{
    margin-top: 48px;
    margin-left: 15px;
    font-size: 21px;
    max-width: 440px;
  }
  .option-home{
    margin-top: 8px;
    margin-left: 514px;
  }
  .usu-home{
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
  .img-home{
    margin-left: 7px;
    margin-top: 3px;
  }
}

/* smartphone/tablet */
@media screen and (min-width: 426px) and (max-width: 558px) {
  /* notificacoes */
  .card-notificacao{
    width: 400px;
  }
  .titulo_notificacao{
    margin-left: 30px;
    margin-top: 11px;
    font-size: 18px;
  }
  .conteudo_notificacao{
    margin-left: 30px;
    margin-top: 50px;
    font-size: 14px;
    max-width: 290px; 
  }
  .option_notificacao{
    margin-left: 342px;
    margin-top: 20px;
  }
  .data_notificacao{
    margin-left: 335px;
    margin-top: 50px;
  }
  /* home */
  .card-home{
    width: 410px;
  }
  .aviso-home {
    width: 410px;
  }
  .filtro-tablet {
    display: none;
  }
  .espaço-filtro{
    display: none;
  }
  .aviso-home {
    display: block;
    width: 100%;
    border-radius: 0px;
  }
  .aviso-img {
    top: 40px;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px ;
  }
  .aviso-text {
    text-align: center;
    top: 60px;
    left: 0;
    right: 0;
    font-size: 20px;
  }
  .ajuste-drop4{
    left: -50px;
    margin-top: 5px;
    margin-right: 75px;
  }
  /*---*/
  .like_home {
    margin-left: 140px;
    margin-Top: 175px;
  }
  .like_count {
    margin-Top: 4px;
    margin-left: 25.5px;
    font-size: 14px;
  }
  .like_conta {
    margin-Top: 4px;
    margin-left: 25.5px;
    font-size: 14px;
  }
  .destaque-home {
    margin-left:278px;
    margin-Top: 60px;
    width: 115px;
    height: 100px;
  }
  .visualizar-home{
    margin-left: 320px;
    margin-Top: 178px;
    font-size: 13px;
    color: blue;
  }
  .data-home{
    margin-left: 16px;
    margin-Top: 178px;
    font-size: 13px;
  }
  .situation-home{
    margin-left: 218px;
    margin-Top: 172px;
    font-size: 13px;
  }
  .text-desc{
    width: 245px;
  }
  .text-desc2{
    width: 360px;
  }
  .desc-home{
    margin-top: 85px;
    margin-left: 15px;
    font-size: 13px;
  }
  .title-home{
    margin-top: 48px;
    margin-left: 15px;
    font-size: 21px;
    max-width: 240px;
  }
  .title-home2{
    margin-top: 48px;
    margin-left: 15px;
    font-size: 21px;
    max-width: 330px;
  }
  .option-home{
    margin-top: 8px;
    margin-left: 384px;
  }
  .usu-home{
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
  .img-home{
    margin-left: 7px;
    margin-top: 3px;
  }
}

/* Style Switch bigger than smarphone  */
@media screen and (min-width: 767px) { 
  .aviso-img {
    top: 40px;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px ;
  }
  
  .aviso-text {
    text-align: center;
    top: 60px;
    left: 0;
    right: 0;
    font-size: 25px;
  }
}

@media screen and (min-width: 767px) { 
  .filtro-smartphone{
    display: none;
  }
}

/* Style Switch smarphone  */
@media screen and (max-width: 425px) {
  /* notificacoes */
  .card-notificacao{
    width: 100%;
    overflow-x: hidden;
    border-radius: 0px;
    box-shadow: 1px 1px 5px grey;
  }
  .titulo_notificacao{
    margin-left: 15px;
    margin-top: 11px;
    font-size: 18px;
  }
  .conteudo_notificacao{
    margin-left: 15px;
    margin-top: 50px;
    font-size: 14px;
    max-width: 235px;  
  }
  .option_notificacao{
    margin-left: 87%;
    margin-top: 20px;
  }
  .data_notificacao{
    margin-left: 84%;
    margin-top: 50px;
  }
  /* home */
  .radio-custom {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 30px;
    cursor: pointer;
    font-size: 18px;
  }
  td.ajuste1{
    max-width: 200px; 
  }
  .destaque-home{
    margin-left: 200px;
    margin-Top: 60px;
    width: 100px;
    height: 100px;
  }
  .visualizar-home{
    margin-left:77%;
    margin-Top: 178px;
    font-size: 13px;
    color: blue;
  }
  .situation-home{
    margin-left:53%;
    margin-Top: 172px;
    font-size: 13px;
  }
  .data-home{
    margin-left:16px;
    margin-Top: 178px;
    font-size: 13px;
  }
  .like_home {
    margin-left:35%;
    margin-Top: 175px;
  }
  .like_count {
    margin-Top: 4px;
    margin-left: 25.5px;
    font-size: 14px;
  }
  .like_conta {
    margin-Top: 4px;
    margin-left: 25.5px;
    font-size: 14px;
  }
  .text-desc{
    width: 175px;
  }
  .text-desc2{
    width: 285px;
  }
  .desc-home{
    margin-top: 85px;
    margin-left: 15px;
    font-size: 13px;
  }
  .title-home{
    margin-top: 48px;
    margin-left: 15px;
    font-size: 21px;
    max-width: 160px;
  }
  .title-home2{
    margin-top: 48px;
    margin-left: 15px;
    font-size: 21px;
    max-width: 270px;
  }
  .option-home{
    margin-top: 8px;
    margin-left: 92%;
  }
  .ajuste-drop2{
    left: -300px;
  }
  .pesquisa{
    width: 200px;
    height: 30px;
  }
  .filtro-tablet {
    display: none;
  }
  .espaço-filtro{
    display: none;
  }  
  .card-home{
    width: 100%;
    overflow-x: hidden;
    box-shadow: 2px 2px 5px grey;
  }
  .img-home{
    margin-left: 2px;
    margin-top: 3px;
  }
  .usu-home{
    left: 1%;
    width: 30px;
    height: 30px;
    font-size: 12px;
  }
  .aviso-home {
    display: block;
    width: 100%;
    border-radius: 0px;
  }
  .aviso-img {
    top: 35px;
    left: 50%;
    width: 120px;
    height: 120px;
    margin-left: -60px ;
  }
  .aviso-text {
    text-align: center;
    top: 65px;
    left: 0;
    right: 0;
    font-size: 20px;
  }
  .text-motivo{
    margin-left: 35px;
    width: 200px;
  }
}

@media screen and (min-width: 425px) { 
  .selecionar-op{
    width: 130px;
  }
  s3{
    padding-left: 15px;
  }
}

@media screen and (min-width: 330px) and (max-width: 375px) {
  .conteudo_notificacao{
    max-width: 255px; 
  }
  .title-home{
    max-width: 180px;
  }
  .title-home2{
    max-width: 300px;
  }
  .text-desc{
    width: 180px;
  }
  .text-desc2{
    width: 310px;
  }
  .destaque-home{
    margin-left:226px;
  }
  .text-motivo{
    margin-left: 38px;
    width: 200px;
  }
}
@media screen and (min-width: 376px) and (max-width: 425px) {
  .conteudo_notificacao{
    max-width: 290px; 
  }
  .title-home{
    max-width: 200px;
  }
  .title-home2{
    max-width: 345px;
  }
  .text-desc{
    width: 245px;
  }
  .text-desc2{
    width: 360px;
  }
  .destaque-home{
    margin-left:270px;
  }
  .text-motivo{
    margin-left: 40px;
    width: 220px;
  }
}

/* Bootstrap responsive Tablet*/
@media screen and (min-width: 575px) and (max-width: 991px) {
  .img_cria{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    float: center;
    background-color: #3498db;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    padding: 6px 20px;
    width: 130px;
    box-shadow: 3px 3px 7px #999;
  }
  .img_cria:hover{
    transform:scale(1.04);
    box-shadow: 5px 5px 6px #999;
  }
  .descricao_cria{
    margin-top: 40px;
    margin-left: 35px;
    width: 400px;
    height: 150px;
  }
  .desc_cria{
    position: absolute;
    margin-left: 192px;
    font-size: 18px;
  }
  .cont_desc{
    margin-top: 1px;
    margin-left: 248px;
  }
  .alinhamento{
    position: relative;
    left: 8%;
  }
  .alinhamento2{
    position: relative;
    left: 10%;
  }
  .alinhamento-img{
    position: absolute;
    margin-left: -7px;
  }
  .alinhamento-img2{
    position: absolute;
    margin-left: 154px;
  }
  .alinhamento-img3{
    position: absolute;
    margin-left: 316px;
  }
  .espaço_cria{
    margin-top: 10px;
    margin-bottom: 240px;
  }
  .espaço_cria2{
    margin-top: 5px;
    margin-bottom: 120px;
  }
  .titulo_cria{
    position: absolute;
    margin-left: 200px;
  }
  .espaço-input{
    position: absolute;
    margin-top: 40px;
    margin-left: -128px;
    width: 220px;
  }
  .categoria_cria{
   position: absolute;
   margin-top: 110px;
   margin-left: 170px;
  }
}
/* Bootstrap responsive bellow Tablet*/
@media screen and (max-width: 575px) {
  .img_cria{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    float: center;
    background-color: #3498db;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    margin-top: 10px;
    padding: 6px 20px;
    width: 140px;
    box-shadow: 3px 3px 7px #999;
  }
  .img_cria:hover{
    transform:scale(1.04);
    box-shadow: 5px 5px 6px #999;
  }
  .descricao_cria{
    position: absolute;
    margin-top: 40px;
    left: 50%;
    margin-left: -135px ;
    width: 270px;
    height: 120px;
    box-shadow: 3px 3px 6px #999;
  }
  .desc_cria{
    position: absolute;
    font-size: 18px;
    left: 50%;
    margin-left: -50px ;
  }
  .cont_desc{
    position: absolute;
    left: 50%;
    margin-top:141px;
    margin-left: -90px ;
  }
  .alinhamento-img{
    position: absolute;
    left: 50%;
    margin-left: -75px ;
  }
  .alinhamento-img2{
    position: absolute;
    margin-top: 110px;
    left: 50%;
    margin-left: -75px ;
  }
  .alinhamento-img3{
    position: absolute;
    margin-top: 220px;
    left: 50%;
    margin-left: -75px ;
  }
  .espaço_cria{
    margin-top: 10px;
    margin-bottom: 220px;
  }
  .espaço_cria2{
    margin-top: 140px;
    margin-bottom: 450px;
  }
  .titulo_cria{
    position: absolute;
    left: 50%;
    margin-left: -25px ;
  }
  .espaço-input{
    position: absolute;
    margin-top: 40px;
    margin-left: -128px;
    width: 200px;
  }
  .categoria_cria{
    position: absolute;
    margin-top: 100px;
    left: 50%;
    margin-left: -54px ;
  }
}