.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  width: 100%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  background-color: #3490dc;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.6;
  text-align: left;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  background-color: rgb(247, 247, 247);
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  font-size: 0.9em;
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }

  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
  }

  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1440px;
  }
}

.link-home {
  display: block;

}

#area_principal {
  width: 1150px;
  margin-top: 20px;
  margin-bottom: auto;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

#area_principal_aval {
  width: 950px;
  margin-top: 20px;
  margin-bottom: auto;
  background-color: #E5E5E5;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.elipse {
  background-color: transparent;
  width: auto;
  height: 200px;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.text_div {
  display: inline-block;
  position: relative;
  width: 150px;
  height: 150px;
}

.card_aval {
  background-color: #D1D1D1;
  margin: 30px auto 30px auto;
  height: auto;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
}

.container_aval {
  display: inline-block;
  width: 260px;
  padding: 10px;
  height: 140px;
  margin-top: 20px;
}

.div_spans {
  vertical-align: top;
  margin: 0px;
  position: relative;
  height: 90%;
  display: inline-block;
  width: 180px;
  font-size: 1.3em;
}

.body_aval {
  width: 55%;
  min-height: 100px;
  height: auto;
  display: inline-block;
  vertical-align: top;
  margin-top: 30px;
  margin-left: 60px;
}

.text_media {
  display: inline-block;
  text-align: left;
  margin-bottom: auto;
  font-size: 1.8em;
  font-weight: 500;
  padding: 0px;
}

#area_capa {
  width: 100%;
  height: 270px;
  position: absolute;
  margin: 0px;
}

#area_capa_edit {
  width: 100%;
  height: 250px;
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 0px;
}

.area_dados_edit {
  width: 100%;
  position: relative;
  margin-top: 140px;
  top: 0px;
  left: 0px;
  background-color: transparent;
}

#img_capa {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: cover;
}

.img_capa {
  width: 100%;
  height: 200px;

  position: absolute;
  top: 0px;
  left: 0px;
  object-fit: cover;
}


#area-dados {
  position: relative;
  width: 41.5%;
  background-color: transparent;
  margin-left: 0px;
  margin-right: auto;
  padding: 10px;
  display: inline-block;
  margin-bottom: 0px;
  margin-top: 150px;
}

.divisao-conta {
  display: inline-block;
  border: 1px solid gray;
  width: 1px;
  height: 450px;
  background-color: violet;
  vertical-align: top;
  margin: 310px 0px 0px 0px;
}

.img_perfil {
  position: relative;
}

.div_icon  {
  position: relative;
  bottom: 50px;
  left:280px;
}

.perfil {
  width: auto;
}

.icon_cam {
  margin-left: auto;
  margin-right: auto;
  width: 50px;
  height: 40px;
  border-radius: 15%;
  background-color: rgb(141, 141, 141);
  align-items: center;
  align-content: center;
}

.fa {
  font-size: 22px;
  margin: 0px;
}
.fa-thumbs-o-up:hover{
  background-color: rgb(197, 197, 197);
  border-radius: 30px;
}

#area_ideias {
  vertical-align: top;
  display: inline-block;
  width: 100%;
}

#content_user {
  vertical-align: top;
  display: inline-block;
  margin-left: 30px;
  margin-top: 270px;
  width: 51%;
  margin-right: 5px;
}

.margin {
  margin-left:20;
}

#conteudo-dados {
  text-align: left;
  padding-top: 20px;
}

#h1conta {
  position: relative;
  width: 205px;
  text-align: left;
  margin-left: 0px;
  margin-right: auto;
  font-weight: bold;
  /* border-bottom:  2px solid #3490dc; */
}

textarea:focus, input:focus{
  outline: none;
}

.edit_perfil {
  margin-left: auto;
  margin-right: auto;
}

#table_conta {
  width: 97%;
  border-bottom: #3490dc 3px solid;
  margin-left: 15px;
  margin-right: auto;
  border-radius: 10px 10px 0 0;
  min-height: 150px;
  overflow: scroll;
}

.div_order {
  display: inline-block;
  width: 50%;
}

.select-order {
  width: 100%;
}

.btn_create {
  width: 35%;
  margin-left: auto;
  margin-right: auto;
}

.scroll_table {
  max-height: 350px;
  overflow-y: auto;
}

#table_conta tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
#table_conta tbody tr:last-of-type {
  border-bottom:  #3490dc 4px solid;
}


thead {
  background-color: #3490dc;
  color: white;
}

th, td {
  font-size: 1.1em;
  padding: 10px;
  max-width: 150px;
  min-width: 70px;
}

caption {
  font-size: 1.3em;
  caption-side: top;
  text-align: center;
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 1px solid black;
  background-color: black;
  color: white;
}

#menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

button {
  margin: 5px;
}

td div {
  text-align: center;
}

.card-footer {
  background-color: rgb(221, 221, 221);
  width: 80%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border: 1px solid #525558;
  text-align: center;
  display: block;
}

.both {
  font-size: 1.3em;
  caption-side: bottom;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  background-color: black;
  color: white;
}

link {
  float: left;
  vertical-align: center;
  border: 1px solid red;
}

ul {
  justify-content: center;
  vertical-align: auto;
}

#contagem-ideias {
  display: inline-block;
  float: right;
}

.popup_sub {
  display: block;
  font-size: 1.3em;
  margin: 8px 0px 0px 0px;
  width: 170px;
  text-align: left;
}

#categoria {
  
}

.btn_show {
  width: 250px;
  height: 40px;
  background-color: #D1D1D1;
  margin-right: 10px;
}

.show_aval {
  color: #3490dc;
  background-color: transparent;
  border: none;
  padding: 0px;
  font-size: 1.05em;
  outline: none;
}

.show_aval:hover {
  text-decoration: underline;
}

.popup_cont {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 65%;
  background-color: white;
  text-align: center;
}

.popup-title {
  margin: 15px auto 20px auto;
  text-align: center;
}

.show_infos {
  display: inline-block;
  width: 60%;
  margin-left: 110px;
  padding: 0px;
}


.popup_desc {
  width: 100%;
  margin: 10px 0px 10px 0px;
}

#popup_cont_desc {
  display: block;
  width: 95%;
  padding: 5px;
  margin-left: 25px;
  resize: none;
  border: hidden;
  border-bottom: 2px solid #3490dc;
  background-color: transparent;
  overflow-y: hidden;
}

p {
  word-wrap: break-word;
}

.popup_img {
  margin-top: 10px;
  width: 100%;
}

.popup_imgs_null {
  width: 120px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0px;
}

.popup_imgs {
  width: auto;
  max-width: 150px;
  height: 90px;
  border-bottom: 2px solid #3490dc;
  border-radius: 3px;
  overflow: hidden;
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  margin-right: 10px;
  cursor: pointer;
  object-fit: cover;
  margin-bottom: 10px;
}

.popup_imgs:hover {
  -moz-transform: scale(1.06);
  -webkit-transform: scale(1.06);
  transform: scale(1.06);
}

@media (max-width: 540px) {
  .popup_imgs {
    margin-bottom: 10px;
    width: auto;
    max-width: 150px;
  }
}

.div_imgs {
  margin: 5px 0px 5px 25px;
}

.div_notas {
  display: inline-block;
  width: 100%;
  padding: 0px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.popup_avali {
  display: inline-block;
  border-bottom: 2px solid #3490dc;
  width: 32%;
  background-color: transparent;
  text-align: center;
  padding: 0px;
  margin: 4px 0px;
}

.popup_coment_aval {
  display: inline-block;
  padding: 10px;
  margin: 10px auto 10px auto;
  width: 100%;
  background-color: #e9e9e9;
  border-radius: 20px;
}

#avaliacao {
  width: 100%;
  padding: 8px;
}

#respostas {
  width: 95%;
  margin-left:5%;
}


.popup_coment_enc {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0px 5px 10px 28px;
  width: 95%;
  background-color: white;
  padding: 5px;
}

.popup_coment_enc:hover {
  background-color: #e9e9e9;
}

.popup_avaliador {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0px 5px 10px 92px;
  width: 80%;
  background-color: white;
  padding: 5px;
}

.popup_coment {
  display: inline-block;
  border: none;
  border-bottom: 2px solid #3490dc;
  width: 55%;
  text-align: center;
  margin-left: 25px;
  margin-top: 10px;
}

.div-edit {
  position: relative;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.bold {
  font-weight: bold;
} 

.underline {
  text-decoration: underline;
  float: right;
}


.btn-popup {
  display: inline-block;
  width: 60%;
  height: calc(1.6em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1.0rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid black;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  margin-top: 5px;
  margin-right: 35px;
}

.select  {
  width: 60%;
  padding: 5px;
  background-color: white;
  height: 40px;
  overflow: hidden;
  border: 1px solid #000000;
  border-radius: 3px;
  margin-right: 35px;
}

.select:focus {
  border: 2px solid #3490dc;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.subedit {
  padding: 0px;
  width: 100px;
  display: block;
  text-align: left;
  margin-left: 10px;
  margin-bottom: 0px;
  font-size: 1.1em;
}

.subdados {
  padding: 0px;
  width: 100px;
  display: inline-block;
  text-align: right;
  margin: 0px;
}

/* Esconde o input */
input[type='file'] {
  display: none;
}

/* Aparência que terá o seletor de arquivo */
.get-file {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  float: center;
  background-color: #3498db;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  padding: 6px 20px;
  width: 150px;

}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px inset #ffffff;
  overflow: hidden;
  max-width: 100%;
  object-fit: cover;
}


.block {
  display: block;
}

.img-dados {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 4px inset #ffff;
  object-fit: cover;
}

.img-dados-coment {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 1px solid rgb(182, 182, 182);
  margin: 0px 0px 4px 3px;
  object-fit: cover;
}

.div_pass {
  margin-left: 70px;
  display: inline-block;
  text-align: left;
  width: 60%;
  padding: 0px;
}

.password {
  position: relative;
  display: inline-block;
  text-align: left;
  padding: 0px;
  margin: 0px;
}

.configuracoes {
  position: relative;
  width: 10%;
  float: right;
}

.preenche {
  position: static;
  width: 80%;

}

.right {
  position: fixed;
  width: 10%;
  right: 55px;
}

.popup-like {
  position: relative;
  display: inline-block;
  width: auto;
  top: 4px;
  float: right;
  margin-right: 0px;
}

.num-like {
  position: relative;
  display: inline-block;
  width: auto;
  top: 3px;
}

.data-post {
  position: relative;
  text-align: left;
  float: left;
  margin-right: 40px;
}

.likes_coment {
  width: 50px;
  float: right;
  margin: 0;
  height: 28px;
}

.likes_coment:hover {
  color: #3498db;
  height: 28px;
}

.conteudo-coment {
  position: relative;
  display: inline-block;
  margin: 2px 2px;
  padding: 5px;
  text-align: left;
}

.data-coment {
  display: inline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  width: 150px;
  text-align: right;
  margin: 0px;
  margin-top: 8px;
  vertical-align: middle;
}

.user {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  width: auto;
  min-width: 50px;
  max-width: 400px;
  background-color: transparent;
  border: 0px;
  text-align: left;
  margin: 0px;
  padding: 0;
}

.user:hover{
  text-decoration: underline;  
}

#perfil {
  display: inline-block;
  margin: 0px;
}

.footer-coment {
  width: 100%;
}


.mostrar { 
  position: relative;
  display: inline-block;
  margin: 5px;
  top: 5px;
  float: left;
}

.exibir {
  position: relative;
  display: inline-block;
  margin: 5px;
  top: 5px;
  float: left;
}

.exibir:hover {
  cursor: pointer;
  text-decoration: underline;
}

.curtir {
  position: relative;
  display: inline-block;
  margin: 5px;
  top: 5px;
  float: left;
  cursor: pointer;
}

.subcurtir {
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin: 5px;
  top: 5px;
  float: left;
  cursor: pointer;
}

.mostrar:hover {
  cursor: pointer;
  text-decoration: underline;
}

#comentarios {
  display: block;
  width: 100%;
  display: none;
  line-height:1.5;
}

#search {
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.comentario {
  margin-top: 0px;
  margin: 0px auto 0px auto;
  width: 100%;
  padding: 10px;
  border: hidden;
  border-bottom: 2px solid #3490dc;
  resize: none;
  overflow-y: hidden;
  background-color: transparent;
}

#comentario {
  display: block;
}

.comentario:focus {
  border-bottom: 2px solid #0f649c;
}

.respondendo {
  margin: 0px 0px;
  display: inline-block;
}

.link {
  color: #5ba9dd;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: inline-block;
  width: 150px;
  background-color: transparent;
  border: 0px;
  text-align: left;
  margin: 0px;
}

.abreviar {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  width: 70px;
}

.link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.button_coment {
  margin: 5px 2px;
  position: relative;
  float: right;
  width: 100px;
}

.transparente {
  background-color: transparent;
  border: 1px solid black;
}

.transparente:hover {
  background-color: #e9e9e9;
}

.transparente:active {
  background-color: rgb(221, 221, 221);
}

#info_rgm {
  position: absolute;
  top: 270px;
  right: 30px;
}

#edit_desc {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 95%;
  background-color: white;
  margin-left: 10px;
  height: 130px;
  padding: 5px;
  resize: none;
  margin-bottom: 20px;
}

.tim {
  border: 0;
  padding: 0;
  display: inline;
  background: none;
  text-decoration: underline;
  color: blue;
}

.tim:hover {
  cursor: pointer;
}

.dropdown1 {
  position: relative;
  display: inline-block;
  float: right;
}

.linha {
  height: 20px;
  border-left: 2px solid black;
  margin-left: 35px;
}

.likes {
  position: relative;
  top: 10px;
  margin: 0px;
  display: inline-block;
}

.dados-pessoais {
  position: relative;
  width: 95%;
  display: inline-block;
  margin: 10px 0% 10px 2%;
  border: 1px solid black;
  border-radius: 5px;
  background-color: white;
  padding-left: 3px;
}

.modal_img {
  width: 65vw;
}

.modal_imgs {
  width: 100vw;
  height: 100%;
  background-color: rgb(0, 0, 0, .7);
  position: fixed;
  top: 0px;
  left: 0px;
  visibility: hidden;
  z-index: 1065;
  overflow: hidden;
  outline: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

#img_post1 {
  width: auto;
  max-width: 90%;
  max-height: 80%;
  height: auto;
  margin: 0;
  object-fit: cover;
}

.btnClose {
  color: #fff;
  background-color: #000;
  position: absolute;
  top: 10px;
  right: 40px;
  padding: 5px 10px;
  font-size: 45px;
  border: 1px solid #fff;
}

.modal_content {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;

}

.showModal{
  animation: show .2s;
  
transform: scale(1);
}
@keyframes show {
  from{
    
transform: scale(0);
    opacity:0;
      z-index:1058;
  } to{
    
transform: scale(1);
    opacity: 1;
      z-index:1062;
  }
}

.modal_active {
  visibility: visible;
}

.img-container {
  max-height: 550px;
  height: auto;
  width: 95%;
}

.div_cropp {
  width: 90%;
}

.img_cropp {
  max-height: 370px; 
  height: auto;
  object-fit: scale-down;
  width: auto;
  max-width: 100%;
  border-radius: 10px;
}

.image_area {
  position: relative;
}

.preview img {
    display: block;
    max-width: 100%;
}

.preview {
    overflow: hidden;
    width: 200px; 
    height: 200px;
    margin: auto auto auto auto;
    border: 3px inset #ccc;
    border-radius: 50%;
    vertical-align: middle;
}

.div_preview {
  width: 100%;
}

.preview_capa {
  width: 350px;
  height: 140px;
  overflow: hidden;
  margin: 10px auto 10px auto;
}

@media (max-width: 992px) {

  .body_aval {
    display: inline-block;
    width: 50%;
    margin-left: 20px;
  }
  #popup_cont_desc {
    width: 90%;
  }

  .user {
    width: auto;
    min-width: 50px;
    max-width: 200px;
  }

  .img-container {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .dados-pessoais {
    width: 95%;

  }
  #area-dados{
    width: 85%;
  }
}

@media (min-width: 801px) and (max-width:1300px) {
  .dados-pessoais {
    width: 95%;
  }
  #area-dados{
    width: 70%;
  }
}

@media (max-width: 600px) {
  .card-footer {
    width: 95%;
  }
}

.title-popup {
  margin-left: auto;
  margin-right: auto;
  height: auto;
  width: 80%;
  display: inline-block;
  text-align: center;
}

.notas {
  width: 50%;
  display: inline-block;
}

.nota {
  width: 60px;
  border: 1px solid black;
  border-radius: 5px;
  height: 50%;
  padding: 6px;
}

.sub {
  width: 80%;
  margin: 0px;
  text-align: right;
  font-weight: bold;
  font-size: 1.3em;
}

.sub_comentario {
  width: 20%;
  text-align: right;
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 0px;
  margin-left: 65px;
}

.sub_media {
  display: block;
  width: 45%;
  text-align: left;
  font-weight: bold;
  font-size: 1.3em;
  margin-bottom: 0px;
  padding: 0px;
}

.media {
  float: right;
  width: 50%;
  display: inline-block;
  height: 150px;
}

.nota_media {
  width: 54%;
  text-align: center;
  margin-left: 5px;
}

.calcular {
  border-radius: 5px;
  display: inline-block;
  width: 120px;
  margin: 2px;
  padding: 5px;

}

.center_media {
  margin-top: 24px;
  align-content: center;
  align-self: center;
  vertical-align: middle;
  align-items: center;
  width: 85%;
}

.coment_avaliador {
  margin: 10px;
}

.comentarios {
  width:80%;
  padding: 10px;
  line-height: 1.5;
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 5px 5px 5px #999;
  resize: none;  
  margin-left: 80px;
}

.cor {
  background-color: rgb(0, 51, 219);
  margin: 0;
}

.data-coment_foot {
  display: none;
}

@media (max-width: 1000px) {
  .notas {
    width: 60%;
    padding-right: 0px;
    padding: 0px;
  }

  .nota {
    width: 40px;
    margin: 0px;
  }

  .sub {
    width: 78%;
    text-align: left;
    vertical-align: middle;
  }

  .center_media {
    width: 100%;
  }

  .sub_comentario {
    width: 100%;
    text-align: left;
    margin-left: 0px;
  }

  .media {
    width: 40%;
  }

  .nota_media {
    width: 100%;
    margin-left: 5px;
  }

  .sub_media {
    display: block;
    width: 100%;
  }

  .calcular {
    margin-top: 5px;
    margin-left: 5px;
  }

  #media {
    width: 70%;
    float: left;
    margin: 0;
  }

  .sub_comentario {
    display: block;
    margin-left: 0px;
  }

  .comentarios {
    width: 100%;
    margin-left: 0px;
  }

  .data-coment_foot {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    max-width: 50%;
    margin-right: 20px;
    padding: 0px;
    display: inline-block;
    top: 10px;
    vertical-align: bottom;
    position: relative;
  }
}

.modal_img {
  width: 100vw;
  height: 100vw;
  background-color: transparent;
  position: fixed;
}

#img_post {
  cursor: pointer;
}

.user:focus{
  border: none;
  outline: 0;
}



.btn_fechar_body {
  visibility: hidden;
}

@media(max-width: 1000px){
  #img_post1 {
    width: auto;
    max-width: 95%;
    max-height: 80%;
    height: auto;
  }

  .btn_fechar_body {
    color: rgb(0, 0, 0);
    background-color: black;
    position: absolute;
    top: 20px;
    right: 25px;
    justify-items: right;
    font-size: 50px;
    visibility: visible;
  }

  .data-coment {
    display: none;
  }

}

.btn_fechar{
  color: #fff;
  background-color: black;
  position: absolute;
  top: 30px;
  right: 100px;
  justify-items: right;
  font-size: 50px;
}

.mencionado {
  color: rgb(34, 108, 192);
  background-color: #b7d0e0;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  display: inline-block;
  width: 130px;
  border: 0px;
  text-align: left;
  margin: 0px;
  text-align: center;
}

.mencionado:hover {
  color: rgb(255, 255, 255);
  background-color: #0099ff;
}

.type_data {
  font-size: 1.1em;
}

@media (max-width: 767px) {
  #area_principal {
    width: 100%;
    margin-left: auto;
    margin-right: auto;;
    padding-bottom: 20px;
  }

  #area_principal_aval {
    width: 90%;
    margin-left: auto;
    margin-right: auto;;
    padding-bottom: 20px;
  }

  #content_user {
    display: block;
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
  }

  #area_capa {
    width: 100%;
    height: 270px;
    position: absolute;
    margin: 0px;
  }
  #area-dados {
    width: 100%;
  }

  .divisao-conta {
    display: block;
    width: 80%;
    height: 2px;
    margin: 0px auto 20px auto;
  }

  #area_ideias {
    display: block;
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
    
  }

  .dados-pessoais {
    display: block;
    width: 100%;
    margin: 10px auto 10px auto;
  }

  #table_conta {
    width: 100%;
    margin-left: 0px;
  }

  .type_data {
    display: block;
  }

  td {
    max-width: 100px;
  }

  .user {
    min-width: 50px;
    width: auto;
    max-width: 120px;
  }

  #img_post1 {
    width: auto;
    max-width: 95%;
    max-height: 90%;
    height: auto;
  }

  .img-container {
    width: 90%;
    max-height: 500px;
    height: auto;
  }
  
  .img_cropp {
    position: relative;
    max-width: 90%;
    max-height: 500px;
    margin-right: auto;
    margin-left: auto;
  }

  .preview_capa {
    margin: 10px auto 10px auto;
    width: 300px;
  }

  .preview {
    margin: 10px auto 10px auto;
  }

  .body_aval {
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .container_aval {
    display: block;
    width: 100%;
    height: 140px;
  }
}

.bola {
  background-color: black;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

@media (min-width: 768px) and (max-width: 1023px) {
  #area_principal {
    width: 85%;
    margin-left: auto;
    margin-right: auto;;
    padding-bottom: 20px;
  }

  #area_principal_aval {
    width: 85%;
    margin-left: auto;
    margin-right: auto;;
    padding-bottom: 20px;
  }

  #content_user {
    display: block;
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
  }

  #area_capa {
    width: 100%;
    height: 270px;
    position: absolute;
    margin: 0px;
  }
  #area-dados {
    width: 100%;
  }

  .divisao-conta {
    display: block;
    width: 80%;
    height: 2px;
    margin: 0px auto 20px auto;
  }

  #area_ideias {
    display: block;
    margin-left: 0px;
    margin-top: 0px;
    width: 100%;
    
  }

  .dados-pessoais {
    display: block;
    width: 80%;
    margin: 10px auto 10px auto;
  }

  #table_conta {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .type_data {
    display: block;
  }

  #h1conta {
    margin-left: 20px;
  }

  td {
    max-width: 140px;
  }

  .div_order {
    display: inline-block;
    width: 50%;
    margin-left: 40px;
  }
  
  .select-order {
    width: 100%;
  }
  
  .btn_create {
    width: 35%;
    margin-left: auto;
    margin-right: auto;
  }

  .preview_capa {
    width: 350px;
  }
}

.div_ordenar {
  width: 35%;
  margin-left: 0px;
  float: left;
}

.show_selo{
  display: none;
}

.selo {
  display: inline;
  width: auto;
}

@media(max-width: 400px) {

  #popup_cont_desc {
    width: 85%;
  }

  .btnClose {
    top: 5px;
    right: 10px;
  }

  #img_post1 {
    width: auto;
    max-width: 98%;
    max-height: 82%;
    height: auto;
  }

  .subdados {
    margin-left: auto;
    margin-right: auto;
    display: block;
    text-align: left;
    width: 80%;
  }

  .div_icon {
    left: 200px;
  }

  .icon_cam {
    left: 10%;
    bottom: 15px;
  }

  .btn-popup {
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  .show_infos {
    display: block;
    width: 67%;
    margin-left: auto;
    margin-right: auto;
  }

  .bola {
    display: none;
  }

  .user {
    width: 50%;
    min-width: 150px;
  }

  .div_pass {
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    text-align: left;
    width: 80%;
    padding: 0px;
  }  

  .password {
    text-align: left;
    margin-left: 10px;
  }

  .select {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    margin-top: 5px;
  }

  .data-coment {
    display: none;
  }

  .show_selo{
    display: block;
  }

  .selo {
    display: none;
  }

  #table_conta {
    font-size: 0.75em;
  }

  .popup_coment {
    width: 70%;
  }

  .div_ordenar {
    width: 60%;
  }

  .data-coment_foot {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    max-width: 90px;
    margin-right: 20px;
    padding: 0px;
    display: inline-block;
    top: 10px;
    vertical-align: bottom;
    position: relative;
  }

  .notas {
    display: block;
    width: 100%;
    height: auto;
  }

  .media {
    display: block;
    width: 100%;
    float: none;
    height: auto;
    margin: 0px;
    padding: 5px;
  }

  .center_media {
    margin-top: 0px;
    width: 100%;
  }

  .sub {
    text-align: left;
    width: 70%;
    vertical-align: middle;
  }

  .sub_media {
    text-align: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }

  .sub_comentario {
    width: 100%;
    text-align: left;
    margin-bottom: 5px;
    margin-left: 0px;
  }

  .nota_media {
    margin-left: 5px;
    width: 47%;
  }

  .calcular {
    margin: 0px 0px 0px 0px;
  }

  th, td {
    max-width: 70px;
    min-width: 40px;
  }

  .div_order {
    display: inline-block;
    width: 100%;
  }

  .select-order {
    width: 100%;
  }

  .btn_create {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .img-container {
    width: 95%;
  }

  .div_container {
    width: 100%;
  }

  .preview_capa {
    width: auto;
    max-width: 300px;
  }

  .btn_show {
    width: 100%;
    padding: 0px;
    margin-left: 5px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .body_aval {
    min-height: 100px;
    height: auto;
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
  }
}

@media (min-width:401px) and (max-width:475px) {
  .div_icon {
    left: 230px;
  }
  th, td {
    max-width: 90px;
    min-width: 40px;
  }

  #img_post1 {
    width: auto;
    max-width: 98%;
    max-height: 85%;
    height: auto;
  }

  .btnClose {
    top: 10px;
    right: 10px;
  }

  .btn_create {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  .div_container {
    width: 100%;
  }

  .preview_capa {
    width: 270px;
  }

  .btn_show {
    width: 100%;
    padding: 0px;
    float: none;
    margin-left: auto;
    margin-right: auto;
  }

  .body_aval {
    min-height: 100px;
    height: auto;
    display: block;
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
  }
}

@media (min-width: 1024px) and (max-width: 1366px) {
  #area_principal {
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  #area_principal_aval {
    width: 88%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
  }

  #area_capa {
    width: 100%;
    height: 270px;
    position: absolute;
    margin: 0px;
  }
  #area-dados {
    width: 43%;
  }

  .divisao-conta {
    display: inline-block;
    width: 2px;
    height: 450px;
    margin: 320px auto 20px auto;
  }

  #area_ideias {
    vertical-align: top;
    display: inline-block;
    margin-left: 0px;
    width: 100%;
    
  }

  .dados-pessoais {
    display: block;
    width: 100%;
    margin: 10px 0px 10px auto;
  }

  #table_conta {
    width: 95%;
    margin-left: 15px;
    margin-right: auto;
  }
  .abreviar {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }

  .type_data {
    display: inline-block;
  }

  td {
    max-width: 150px;
  }

  #h1conta {
    margin-left: 0px;
  }
}


