.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  width: 100%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
  background-color: black;
}

.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.6;
  text-align: left;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
  background-color: darkgray;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
  font-size: 0.9em;
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }

  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }

  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
  }

  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

#area_principal {
  margin-top: 80px;
} 

#area-dados {
  width: 400px;
  background-color: darkgray;
  float: left;
  border: 2px solid black;
  margin: 20px auto 30px 35px;
  padding: 10px;
  border-radius: 20px;
}


#conteudo-dados {
  text-align: left;
  padding-top: 20px;
}

#h1conta {
  width: 200px;
  background-color: darkgray;
  float: right;
  text-align: center;
  padding: 10px;
  border: 1px solid black;
  margin: 20px 255px;
  border-radius: 10px;
}

#table_conta {
  width: 65%;
  height: 200px;
  border: 1px solid black;
  float: right;
  margin: 20px 22px 0px auto;
  border: 5px solid #8d9094;
}


thead {
  background-color: rgb(221, 221, 221);
}

th, td {
  font-size: 1.1em;
  padding: 10px;
}

caption {
  font-size: 1.3em;
  caption-side: top;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  background-color: black;
  color: white;
}

.centralizar {
  align: center;
}

#menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

input {
  width: 220px;
}

td div {
  text-align: center;
}

.card-footer {
  background-color: rgb(221, 221, 221);
  width: 65%;
  height: 50px;
  float: right;
  margin: 0px 22px 0px auto;
  border: 1px solid #525558;
  text-align: center;
}

tbody tr:hover {
  background-color: rgb(221, 221, 221);
}

.both {
  font-size: 1.3em;
  caption-side: bottom;
  text-align: center;
  width: 100%;
  border: 1px solid black;
  background-color: black;
  color: white;
}

link {
  float: left;
  vertical-align: center;
  border: 1px solid red;
}

ul {
  justify-content: center;
  vertical-align: auto;
}

#contagem-ideias {
  display: inline-block;
  float: right;
}

.popup_sub {
  display: inline-block;
  font-size: 1.3em;
  margin-right: 8px;
  width: 80px;
  text-align: right;
}

.popup_cont {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 60%;
  background-color: white;
  text-align: center;
}

.popup-title {
  margin: 10px;
}

.popup_desc {
  width: 100%;
  height: 205px;
}

#popup_cont_desc {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 79%;
  background-color: white;
  height: 200px;
  padding: 5px;
}

.popup_img {
  margin-top: 10px;
}

.popup_imgs {
  width: 120px;
  border: 1px solid black;
  border-radius: 5px;
}

.popup_aval {
  margin-top: 10px;
}

.popup_avali {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 26%;
  background-color: white;
  text-align: center;
  padding: 2px;
}

.popup_coment_aval {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  margin-left: 90px;
  width: 80%;
  background-color: white;
  padding: 5px;
}

.popup_coment {
  display: inline-block;
  border: 1px solid black;
  border-radius: 5px;
  width: 40%;
  background-color: white;
  text-align: center;
  margin-left: 95px;
}

.bold {
  font-weight: bold;
} 

.underline {
  text-decoration: underline;
  float: right;
}


.btn-popup {
  display: inline-block;
  width: 60%;
  height: calc(1.6em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #000000;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.select  {
  width: 240px;
  height: 34px;
  overflow: hidden;
  background: url(new_arrow.png) no-repeat right #ddd;
  border: 1px solid #000000;

}

.subdados {
  display: inline-block;
  width: 80px;
  text-align: right;
  vertical-align: ;
}

/* Esconde o input */
input[type='file'] {
  display: none
}

/* Aparência que terá o seletor de arquivo */
.get-file {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  float: center;
  background-color: #3498db;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  margin-top: 10px;
  padding: 6px 20px;
  width: 150px;

}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: 180px;
}

.block {
  display: block;
}

.img-dados {
  width: 150px;
  height: 150px;
}

.password {
  display: inline-block;
  margin-left: 85px;
}

#password {

}

